{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "random": "cpp"
    },
    "C_Cpp.0Squiggles": "Disabled",
    "C_Cpp.errorSquiggles": "Enabled"
}